<!DOCTYPE html>
<html>
<head>
    <title>Blue Button</title>
    <style>
        .popoutwidget {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .popoutwidget:hover {
            cursor: pointer;
        }

        .inlinewidget {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <button class="popoutwidget">Pop out widget</button>
        <button class="inlinewidget">Inline widget</button>
        <p style="font-size: 18px; color: black; margin-top: 20px;">
            Welcome to the registration page! Please select an option above to proceed.
        </p>
    </center>

    
<!-- Bizzabo "GA/Waitlist/Spkr/Spon/Staff" Registration Flow Widget Begin -->
   

<!-- Bizzabo "General Admission" Registration Flow Widget End -->
</body>
</html>
